# customer-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samcrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samcrm/: CircleImageView.java  Constants.java
app/src/main/java/com/samcrm/activity/: CartActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SplashActivity.java  VendorItemListActivity.java
app/src/main/java/com/samcrm/activity_manager/: BaseActivity.java  BaseFragment.java  FragmentFactory.java
app/src/main/java/com/samcrm/adpater/: AddressListAdapter.java  BannerSliderAdapter.java  CartAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  ProductItemPagerAdapter.java  VendorCatItemListAdapter.java  VendorListAdapter.java
app/src/main/java/com/samcrm/bannerslider/: Config.java  ImageLoadingService.java  SlideIndicatorsGroup.java  SlideType.java  Slider.java  SsSnapHelper.java
app/src/main/java/com/samcrm/fragment/: CartFragment.java  CheckoutFragment.java  OrderDetailsFragment.java  OrderSuccessFragment.java  OrdersFragment.java  VendorItemListFragment.java  VendorProductFragment.java
app/src/main/java/com/samcrm/network/: AppController.java  CloudStorage.java  NetworkConstant.java  NetworkRequester.java  (+1 more)
app/src/main/res/drawable/: circle_red.xml  ic_cart.xml  ic_launcher_samcrm_foreground.xml  ic_logout.xml  nonactive_dots.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_vendor_items.xml  all_address_list_item.xml  app_bar_main.xml  cart_footer.xml  cart_header.xml  cart_list_item.xml  content_add_product.xml  content_main.xml  custom_address_dialog.xml  fragment_checkout.xml  fragment_item.xml  fragment_order_sucees.xml  fragment_vendor_item.xml  item_list_item.xml  menu_cart_badge.xml  nav_header_main.xml  order_details_footer.xml  order_details_list_item.xml  toolbar.xml  vendor_list_item.xml  vendor_orders_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  menu_cart.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_samcrm_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_samcrm_background.xml  strings.xml  styles.xml
app/src/test/java/com/samcrm/: ExampleUnitTest.java
(+19 files in other folders)
