<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">
    <item
        android:id="@+id/menu_action_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:actionLayout="@layout/menu_cart_badge"
        app:showAsAction="always|withText" />




</menu>
